VoidProject/Controls/NodeControl.xaml

<UserControl x:Name="control" x:Class="VoidProject.Controls.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoidProject"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300" Height="200" Background="{DynamicResource transperentblue}" Foreground="{x:Null}" BorderThickness="1" UseLayoutRounding="True" MouseLeftButtonDown="Select" MouseLeftButtonUp="Leave" MouseMove="Move">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TransperentGray" Color="#66266670"/>
        <SolidColorBrush x:Key="transperentblue" Color="#7F2A3B3E"/>

    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" Opacity="0.4"/>
    </UserControl.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="header" RadiusX="10" Fill="#FF8F8F8F" Margin="0,0,0,0.667" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="headerName" Content="void node" HorizontalAlignment="Left" Width="141.327" VerticalContentAlignment="Bottom" Padding="10,0,0,0" Foreground="#FFCBCBCB" FontSize="24" Margin="0,0,0,0.667" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="idLabel" Content="ID" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Ellipse x:Name="delete" Fill="#FF6E3131" HorizontalAlignment="Right" Margin="0,5,5,5" Width="15" Height="15" MouseLeftButtonDown="delete_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
