VoidProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoidNull"
        xmlns:Controls="clr-namespace:VoidNull.Controls" x:Class="VoidNull.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" UseLayoutRounding="True" WindowState="Maximized" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" MaxHeight="40" MinHeight="40"/>
            <RowDefinition Height="917*" MinHeight="154"/>
            <RowDefinition Height="6*" MaxHeight="5" MinHeight="5"/>
            <RowDefinition Height="100*" MinHeight="100" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1685*" MinWidth="180"/>
            <ColumnDefinition Width="6*" MaxWidth="5"/>
            <ColumnDefinition Width="200*" MinWidth="200" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="topMenu" Grid.ColumnSpan="3" Background="{DynamicResource tollbarColor}" Orientation="Horizontal">
            <CalendarButton x:Name="saveBut" Content="save" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="100" MinHeight="10" Width="80" FontSize="17.333" d:LayoutOverrides="TopMargin, BottomMargin" Click="saveBut_Click"/>
            <CalendarButton x:Name="openBut" Content="open" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="100" MinHeight="10" Width="80" FontSize="17.333" d:LayoutOverrides="TopMargin, BottomMargin" Click="openBut_Click"/>
        </StackPanel>
        <ScrollViewer x:Name="editorView" Grid.Row="1" Grid.IsSharedSizeScope="True" PanningMode="Both" PanningDeceleration="0.1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Canvas x:Name="canvas" Height="4995" Width="5000" Focusable="True" Background="{DynamicResource EarlGray}">
                <Canvas.ContextMenu>
                    <ContextMenu x:Name="canvasContextMenu">
                        <MenuItem Header = "add node" Command="ApplicationCommands.New"/>
                        <Separator></Separator>
                        <MenuItem Header = "open" Command="ApplicationCommands.Open" />
                        <MenuItem Header = "clear" Command="ApplicationCommands.Delete" />
                    </ContextMenu>
                </Canvas.ContextMenu>
            </Canvas>
        </ScrollViewer>
        <ScrollViewer x:Name="InspectorView" Grid.Column="2" Grid.Row="1" PanningRatio="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsManipulationEnabled="True" PanningMode="VerticalFirst">
            <StackPanel x:Name="inspectorStack" Height="2000" Background="{DynamicResource EarlGray}" Focusable="True" CanVerticallyScroll="True" CanHorizontallyScroll="True" UseLayoutRounding="False">
                <Label x:Name="selectedName" Content="selected" FontSize="21.333" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" Background="#33FFFFFF" Margin="10,10,10,6" Padding="10,0,0,0" Height="40" VerticalContentAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="itemsView" Grid.Row="3" PanningMode="Both" IsManipulationEnabled="True" PanningDeceleration="0.0005" PanningRatio="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,0,10,0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <StackPanel x:Name="itemsStack" Background="{DynamicResource EarlGray}" Width="4504" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Left" Orientation="Horizontal">
                <CalendarButton x:Name="addBut" Content="color node" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="100" MinHeight="10" FontSize="17.333" Click="addBut_Click" Width="103" Foreground="White" Background="#FF86E0FF"/>
                <CalendarButton x:Name="addTextBut" Content="text node" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="100" MinHeight="10" FontSize="17.333" Click="addTextBut_Click" Width="103" Foreground="White" Background="#FF86E0FF"/>
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="scrollLabel" Content="scroll" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1" Foreground="White" Height="26" Width="38"/>
    </Grid>
</Window>
