VoidProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoidProject"
        xmlns:Controls="clr-namespace:VoidProject.Controls" x:Class="VoidProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" UseLayoutRounding="True" WindowState="Maximized" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" MaxHeight="40" MinHeight="40"/>
            <RowDefinition Height="801*" MinHeight="154"/>
            <RowDefinition Height="5*" MaxHeight="5" MinHeight="5"/>
            <RowDefinition Height="207*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390*" MinWidth="150"/>
            <ColumnDefinition Width="5*" MaxWidth="5"/>
            <ColumnDefinition Width="120*" MinWidth="80"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="inspectorSplitter" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Background="{DynamicResource tollbarColor}" Foreground="{x:Null}"/>
        <GridSplitter x:Name="itemsSplitter" HorizontalAlignment="Stretch" Grid.Row="2" ResizeDirection="Rows" Grid.ColumnSpan="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Background="{DynamicResource tollbarColor}" Foreground="{x:Null}"/>
        <StackPanel x:Name="topMenu" Grid.ColumnSpan="3" Background="{DynamicResource tollbarColor}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Orientation="Horizontal">
            <CalendarButton x:Name="saveBut" Content="save" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="100" MinHeight="10" Width="80" FontSize="17.333" d:LayoutOverrides="TopMargin, BottomMargin" Click="saveBut_Click"/>
            <CalendarButton x:Name="openBut" Content="open" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="100" MinHeight="10" Width="80" FontSize="17.333" d:LayoutOverrides="TopMargin, BottomMargin" Click="openBut_Click"/>
            <CalendarButton x:Name="addBut" Content="add node" d:LayoutOverrides="TopMargin, BottomMargin" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="100" MinHeight="10" Width="80" FontSize="17.333" Click="addBut_Click"/>
        </StackPanel>
        <ScrollViewer x:Name="editorView" Grid.Row="1" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" Grid.IsSharedSizeScope="True" PanningMode="Both" PanningDeceleration="0.1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Canvas x:Name="canvas" Height="4995" Width="5000" Focusable="True" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" Background="{DynamicResource EarlGray}"/>
        </ScrollViewer>
        <ScrollViewer x:Name="InspectorView" Grid.Column="2" Grid.Row="1" PanningRatio="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsManipulationEnabled="True" PanningMode="VerticalFirst" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StackPanel x:Name="inspectorStack" Height="2000" Background="{DynamicResource EarlGray}" Focusable="True" CanVerticallyScroll="True" CanHorizontallyScroll="True" UseLayoutRounding="False">
                <Label x:Name="selectedName" Content="selected" FontSize="21.333" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" Background="#33FFFFFF" Margin="10,10,10,6" Padding="10,0,0,0" Height="40" VerticalContentAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="itemsView" Grid.Row="3" PanningMode="Both" IsManipulationEnabled="True" PanningDeceleration="0.0005" PanningRatio="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,0,10,0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StackPanel x:Name="itemsStack" Background="{DynamicResource EarlGray}" Width="4504" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Left" Orientation="Horizontal"/>
        </ScrollViewer>

    </Grid>
</Window>
